html {
    scroll-behavior: smooth;
  }
  
  :root {
    /* color */
    --primaryColor: #002939;
    --secondaryColor: #d6b57b;
  
    /* Font */
    --mainFont: "Open Sans", sans-serif;
    --headingFont: "Merriweather", serif;
  }
  
  * {
    box-sizing: border-box !important;
    text-decoration: none !important;
  }
  /* ========= SCROLL BAR ========== */
  *::-webkit-scrollbar {
    width: 12px;
  }
  
  *::-webkit-scrollbar-track {
    background: rgb(36, 35, 35);
  }
  *::-webkit-scrollbar-thumb {
    background-color: #000;
    border-radius: 20px;
    border: 3px solid rgb(36, 33, 33);
  }
  
  body {
    font-family: var(--mainFont);
  }
  .heading {
    font-family: var(--headingFont);
    font-size: 30px;
    font-weight: 700;
  }
  .subheading {
    font-weight: 300;
  }
  .section-padding {
    padding-top: 100px;
  }
  
  /* ===========================
    NAVBAR 
  ============================== */
  .navbar-brand {
    font-family: var(--headingFont);
    font-weight: 900;
  }
  .navbar {
    background-color: var(--primaryColor) !important;
  }
  .navbar-brand span {
    color: var(--secondaryColor);
  }
  .nav-link {
    font-family: var(--headingFont);
  }
  .nav-link.active {
    font-weight: 700;
    color: var(--secondaryColor) !important;
  }
  
  /* ===========================
    HERO SECTION
  ============================== */
  .home {
    background-color: var(--primaryColor);
    height: 650px;
    padding-top: 10rem;
  }
  .home .heading {
    color: var(--secondaryColor);
  }
  .btn-home .btn-buy {
    background-color: var(--secondaryColor);
    font-family: var(--headingFont);
    color: #000;
    font-weight: 700;
  }
  .btn-home .btn-learn {
    border: 2px solid var(--secondaryColor);
    color: var(--secondaryColor);
    font-family: var(--headingFont);
    font-weight: 700;
  }
  
  /* =============================
    SERVICE SECTION
  ================================ */
  .service {
    overflow-x: hidden;
  }
  .img-fluid {
    width: 70%;
    margin-bottom: 30px;
  }
  .service-heading {
    font-size: 24px;
  }
  .service-subheading {
    font-size: 16px;
  }
  .list-service .service-item {
    margin-top: 10px;
  }
  .list-service .service-item img {
    margin-right: 15px;
  }
  .list-service .service-item span {
    margin-right: 15px;
    font-size: 14px;
  }
  
  /* =============================
    WHY US SECTION
  ================================ */
  .card-why {
    width: 100%;
    height: 192px;
    background: var(--secondaryColor);
    padding: 24px;
    border-radius: 10px;
    margin-top: 50px;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.15);
    transition: all 0.2s ease-in-out;
  }
  .why-icon img {
    transition: all 0.1s ease-in;
  }
  .why-text {
    margin-top: 10px;
  }
  .why-text h3 {
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    transition: all 0.2s ease-in;
  }
  .why-text p {
    transition: all 0.3s ease-in;
  }
  
  /* =============================
    TESTIMONIAL SECTION
  ================================ */
  .testimonial {
    overflow-x: hidden;
  }
  .testimonial-card {
    border-radius: 8px;
    padding: 35px;
    background: var(--primaryColor);
    color: var(--secondaryColor);
  }
  .testimonial-card img {
    width: 80px;
    height: 80px;
    margin-right: 20px;
  }
  .testimonial-text img {
    width: 80px;
    height: 16px;
  }
  .toggle-slider i {
    font-size: 2.5rem;
    color: var(--secondaryColor);
  }
  
  /* ==========================
    BANNER SECTION
  ============================= */
  .banner {
    height: 350px;
  }
  .banner .container {
    background-color: var(--primaryColor);
    overflow-y: hidden;
  }
  .banner .container h3 {
    font-size: 24px;
    font-weight: 700;
  }
  .banner .container p {
    font-size: 14px;
    color: var(--secondaryColor);
  }
  .banner .btn-banner1 {
    background-color: var(--secondaryColor);
  }
  /* ==========================
    FAQ SECTION
  ============================= */
  .accordion {
    margin-top: 40px;
  }
  .accordion-item {
    margin-top: 10px;
  }
  .accordion-button {
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.15);
    font-size: 14px;
  }
  .accordion-button:not(.collapsed) {
    color: inherit;
    background: var(--primaryColor);
    color: #fff;
  }
  .accordion-button:not(.collapsed)::after {
    filter: brightness(0%) invert(100%);
  }
  /* ========================
    FOOTER SECTION
  =========================== */
  .footer {
    background: var(--primaryColor);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    color: #fff;
  }
  .menu a {
    color: #fff;
  }
  
  /* ==========================
    RESPONSIVE DEVICE
  ============================= */
  @media screen and (min-width: 576px) {
    .home .content-left {
      padding: 0 12%;
    }
  }
  @media screen and (min-width: 768px) {
    .home .content-left {
      padding: 0 12%;
    }
    .home {
      overflow-x: hidden;
    }
  }
  
  @media screen and (min-width: 992px) {
    .section-margin {
      margin-top: 200px !important;
    }
  
    /* ===========================
      HERO SECTION
    ============================== */
    .home .content-left {
      padding-bottom: 100px;
      padding-left: 0px;
      padding-right: 0px;
    }
    .bg-box {
      width: 700px;
      height: 300px;
      bottom: 0;
      background: var(--secondaryColor);
      border-top-left-radius: 80px;
    }
    .home .heading {
      font-size: 40px;
    }
    .home .subheading {
      font-size: 18px;
    }
    .home img {
      bottom: 0;
      width: 654px;
      height: 407px;
    }
    .home .container,
    .home .row {
      height: 100%;
    }
    /* ==========================
      WHY US SECTION
    ============================= */
    .section-padding {
      padding: 120px 0;
    }
    .why-text p {
      font-size: 14px;
    }
  
    /* ==========================
      BANNER SECTION
    ============================= */
    .banner {
      height: 500px;
    }
    .banner .container {
      padding-top: 50px !important;
    }
    .banner .container h3 {
      font-family: var(--headingFont);
      font-size: 30px;
      font-weight: 700;
    }
    .banner .container p {
      width: 50%;
      font-size: 16px;
      font-weight: 300;
      margin-left: 270px;
    }
  
    /* =========================
      TESTIMONIAL SECTION
    ============================ */
  
    .card-product {
      padding: 20px;
      width: 619px;
      height: 270px;
      background: var(--primaryColor);
      color: #fff;
      border-radius: 8px;
      margin-top: 50px;
      box-shadow: 0 0 4px rgba(0, 0, 0, 0.15);
      transition: all 0.2s ease-in-out;
  
      text-align: center;
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
    .testimonial-text {
      text-align: left;
    }
    .testimonial-card img {
      width: 80px;
      height: 80px;
      margin-right: 20px;
    }
    .testimonial-text img {
      width: 80px;
      height: 16px;
    }
  
    /* =========================
      FAQ SECTION
    ============================ */
    .accordion {
      margin-top: 0;
    }
    .accordion-item {
      margin-top: 15px;
    }
  
    /* ==========================
      FOOTER SECTION
    ============================= */
    .footer {
      background: var(--primaryColor);
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
    }
    .title {
      font-size: 16px;
      color: var(--secondaryColor);
    }
    .menu a {
      color: #fff;
      font-size: 14px;
      margin-top: 5px;
    }
    .menu span {
      color: #fff;
      font-size: 14px;
      margin-top: 5px;
    }
    .menu a:hover {
      color: var(--secondaryColor);
    }
    .icon-footer {
      font-size: 24px;
    }
  }
  